preload = /home/akhercha/Pictures/Wallpapers/main.jpg
preload = /home/akhercha/Pictures/Wallpapers/smurf.jpg
wallpaper = DP-1,/home/akhercha/Pictures/Wallpapers/main.jpg
wallpaper = HDMI-A-1,/home/akhercha/Pictures/Wallpapers/smurf.jpg
