preload = /home/akhercha/Pictures/Wallpapers/background.png
preload = /home/akhercha/Pictures/Wallpapers/loading.jpg
wallpaper = DP-1,/home/akhercha/Pictures/Wallpapers/background.png
wallpaper = HDMI-A-1,/home/akhercha/Pictures/Wallpapers/loading.jpg
